<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul class="horizontalnav">
                <li><a href="#angebot">Angebot</a></li>
                <li><a href="#coaches">Coaches</a></li>
                <li><a href="#galerie">Galerie</a></li>
                <li><a href="#contact">Kontakt</a></li>
            </ul>
        </nav>
        <h1>
            Magic Cuddle - Die Flausch-Therapie
        </h1> 
        <div class="header-cta">
            <p>Willkommen bei der Flausch-Therapie, dem ultimativen Ort für Entspannung und Glück! Kuscheln mit unseren flauschigen Freunden wirkt wahre Wunder.</p>
            <button><a href="#angebot">Erfahre mehr</a></button>
        </div>
    </header>
    
    <main>
        <section id="coaches">
            <h2>Coaches</h2>
            <div class="coach-gallery">    
                <div class="coach-gallery-item">
                    <img src="Cuddle-Coach-Mara.webp" alt="Cuddle Coach Mara">
                    <p>Mara – Die Einfühlsame
                        Mara hat ein tiefes Verständnis für die heilende Verbindung zwischen Mensch und Tier. Mit ihrer warmen und einfühlsamen Art schafft sie eine Atmosphäre, in der Sie sich sofort wohl und geborgen fühlen. Ihre jahrelange Erfahrung in der Tiertherapie hilft Ihnen, Stress abzubauen und innere Ruhe zu finden.</p>
                </div>
                <div class="coach-gallery-item">
                    <img src="Cuddle-Coach-Bernd.webp" alt="Cuddle Coach Bernd">
                    <p>Bernd – Der Erfahrene
                        Bernd bringt eine reiche Erfahrung und ein breites Wissen in die Tiertherapie ein. Seine ruhige und geduldige Natur macht ihn zu einem perfekten Begleiter für Ihre therapeutische Reise. Bernd glaubt fest daran, dass Tiere uns helfen können, unsere inneren Stärken zu entdecken und unsere emotionalen Wunden zu heilen.</p>
                </div>
                <div class="coach-gallery-item">
                    <img src="Cuddle-Coach-Zoe.webp" alt="Cuddle Coach Zoe">
                <p>Zoe – Die Kreative
                    Zoe kombiniert ihre kreative Energie mit ihrer Leidenschaft für Tiere, um einzigartige Therapieansätze zu entwickeln. Sie hat ein besonderes Talent dafür, individuelle Bedürfnisse zu erkennen und darauf einzugehen. Mit ihrer positiven und motivierenden Art hilft sie Ihnen, neue Perspektiven zu gewinnen und Ihre Lebensfreude wiederzufinden.</p>
                </div>
                <div class="coach-gallery-item">
                    <img src="Cuddle-Coach-Herbert.webp" alt="Cuddle Coach Herbert">
                    <p>Herbert – Der Einfühlsame
                        Herbert ist für seine liebevolle und verständnisvolle Art bekannt. Er hat eine besondere Gabe, schnell eine vertrauensvolle Verbindung zu Menschen und Tieren aufzubauen. Herbert setzt sich mit Herz und Seele dafür ein, dass Sie sich bei jeder Sitzung sicher und unterstützt fühlen, und hilft Ihnen, emotionale Blockaden zu lösen.</p>
                </div>
            </div>
        </section>
        
        <div class="contact">
            <form id="contact-form">
                <h2>Contact us</h2>
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" placeholder="Fullname" required>
                
                <label for="email">E-Mail:</label>
                <input type="email" id="email" name="email" placeholder="Email" required>
                
                <label for="message">Message:</label>
                <textarea id="message" name="message" rows="4" placeholder="I'm felling Lucky Today" required></textarea>
                
                <button type="submit">Submit</button>
            </form>
        </div>
       
    </main>

    <footer>
        <div class="footercontent">
            <div class="adresse">
                <p><b>Corporatename</b></p> 
                    <address> 
                        <em>Email:</em> <a href="mailto:info@bla.de">info@bla.de</a><br />
                        <em>Phone:</em> <a href="tel:+49123456">123456</a><br /><br />
                    </address>
            </div>
            <div class="copyright">
                <p>©2024 Corporatename</p>
            </div>
        </div>        
    </footer>
</body>
</html>
